MB_DB_TYPE=postgres
MB_DB_DBNAME=metabasedb
MB_DB_PORT=5432
MB_DB_USER=metabasedb1
MB_DB_PASS=metabasedb1
MB_DB_HOST=postgres-metabase

POSTGRES_USER=metabasedb1
POSTGRES_PASSWORD=metabasedb1
POSTGRES_DB=metabasedb
